<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
      
    </head>

    <body>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="title"> TOURIST PLACES IN MADHYA PRADESH 
                            <br>
                        </h1>


                        </div>
                        </div>

                        <div class="container">
                        <div class="row">
                            <p class="p1">  Explore the heart of India by visiting the most amazing tourist places in Madhya Pradesh. The state, located in central India, is known to fascinate tourists every minute on their vacations through a variety of places of interest.

                                Drawing in a number of tourists from the country and foreign nations, Madhya Pradesh is a delight for every kind of traveller. Whether you are looking forward to the adventure of living in the realm of nature or you are wishing to bask in the opulence of royal treatment, Madhya Pradesh will charm you in surprising ways.
                                
                                Blessed with diverse wildlife and fascinating history, places to visit in Madhya Pradesh are a visual treat for tourists. The state is known for its vibrant culture and one can witness the splendour of heritage at various places like Rajwada, Madan Mahal Fort, Chhatris, etc.
                                
                                For wildlife lovers, there are many national parks and wildlife sanctuaries like Ralamandal, Kanha National Park, Bandhavgarh National Park, Pench National Park, etc.
                                
                                For those seeking a religious respite, there are many famous temples in Madhya Pradesh like Bhojpur Mandir, Chaturbhuj Mandir, and Saas Bahu Temple. The state doesn’t fail to captivate nature lovers either as it features serene places like Upper Lake, Raneh Falls, Dhuandhar Falls, Rajat Pratap Falls, etc.
                                
                                With so many famous places in Madhya Pradesh, tourists can gear up for an exciting vacation in the state. It doesn’t matter if you set adventure or a cultural extravaganza as your vacation goal, Madhya Pradesh will offer you numerous memories to cherish forever</p>
                        </div>
                        </div>

                        <div class="container section">
                            <div class="row">
                                <div class="col-12">
                                    <h2 class="section-head"> </h2>
                                </div>
                                <div class="col-md-4">
                                    <div class="service-box">
                                        <h3 class="h3"> Turist Places in Indore</h3>
                                        <img class="i4" src="C:\Users\hp\Desktop\1\turist\image\13.jpg" width="360px" height="300px"><br><br>
                                        
                                      <center>  <a class="btn btn-primary" href="indore1.html" role="button"> Indore </a> </center>
                                    </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="service-box">
                                            <h3 class="h3"> Turist Places in Bhopal</h3>
                                            <img class="i4" src="C:\Users\hp\Desktop\1\turist\image\14.jpg" width="360px" height="300px"><br><br>
                                          
                                          <center>  <a class="btn btn-primary" href="bhopal1.html" role="button"> Bhopal </a> </center>
                                        </div>
                                    </div>
                                        <div class="col-md-4">
                                            <div class="service-box">
                                                <h3 class="h3"> Turist Places in Pachmarhi</h3>
                                                <img class="i4" src="C:\Users\hp\Desktop\1\turist\image\15.jpg" width="360px" height="300px"><br><br>
                                               
                                            <center>   <a class="btn btn-primary" href="pachmari1.html" role="button"> Pachmarhi</a></center>
                                            </div>
                                            </div>
                                
                            </div>
                        </div>
                    

                                




